Repository: SojusanApps/game-list-backend
Catalog: src/*_game_list/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Member
pl: Członek

source: Has Tier
pl: Posiada tier

source: Public
pl: Publiczny

source: Friends only
pl: Tylko znajomi

source: Private
pl: Prywatny

source: Solo
pl: Indywidualna

source: Collaborative
pl: Współdzielona

source: Normal
pl: Normalna

source: Tier list
pl: Tier lista

source: S Tier
pl: Tier S

source: A Tier
pl: Tier A

source: B Tier
pl: Tier B

source: C Tier
pl: Tier C

source: D Tier
pl: Tier D

source: E Tier
pl: Tier E

source: F Tier
pl: Tier F

source: name
pl: nazwa

source: description
pl: opis

source: is favorite
pl: jest ulubioną

source: is moderated
pl: zmoderowana

source: visibility
pl: widoczność

source: mode
pl: tryb

source: type
pl: typ

source: creation time
pl: czas stworzenia

source: last modified
pl: ostatnio zmodyfikowano

source: owner
pl: właściciel

source: collaborators
pl: współtwórcy

source: collection
pl: kolekcja

source: collections
pl: kolekcje

source: order
pl: kolejność

source: game
pl: gra

source: added by
pl: dodane przez

source: collection item
pl: element kolekcji

source: collection items
pl: elementy kolekcji

source: Duplicate item IDs are not allowed.
pl: Duplikaty identyfikatorów elementów są niedozwolone.

source: Duplicate positions are not allowed.
pl: Duplikaty pozycji są niedozwolone.

source: Only the owner can add items to non-collaborative collections.
pl: Tylko właściciel może dodawać elementy do kolekcji, które nie są współdzielone.

source: You must be a collaborator to add items to this collection.
pl: Musisz być współtwórcą, aby dodawać elementy do tej kolekcji.

source: friendship
pl: znajomość

source: friendships
pl: znajomości

source: The user cannot befriend himself.
pl: Użytkownik nie może dodać siebie do znajomych.

source: message
pl: wiadomość

source: rejection time
pl: czas odrzucenia

source: friendship request
pl: zaproszenie do znajomych

source: friendship requests
pl: zaproszenia do znajomych

source: This friendship request is already rejected.
pl: To zaproszenie do znajomych zostało już odrzucone.

source: Can't create friendship request to yourself.
pl: Nie można wysłać zaproszenia do znajomych do siebie.

source: You are already friends.
pl: Już jesteście znajomymi.

source: You already sent a friendship request to this user.
pl: Wysłałeś już zaproszenie do znajomych do tego użytkownika.

source: This user already sent a friendship request to you.
pl: Ten użytkownik już wysłał Ci zaproszenie do znajomych.

source: igdb id
pl: id igdb

source: igdb last updated at
pl: igdb ostatnio zaktualizowano

source: company logo id
pl: id logo firmy

source: company
pl: firma

source: companies
pl: firmy

source: game follow
pl: obserwowana gra

source: games follows
pl: obserwowane gry

source: Completed
pl: Zakończono

source: Plan to play
pl: W planach

source: Playing
pl: Aktualnie ogrywane

source: Dropped
pl: Porzucono

source: On hold
pl: Wstrzymano

source: game media
pl: multimedia gry

source: game medias
pl: multimedia gier

source: score
pl: ocena

source: completed at
pl: ukończono

source: started at
pl: rozpoczęto

source: playtime
pl: czas gry

source: game list
pl: lista gier

source: game lists
pl: listy gier

source: Recommended
pl: Polecam

source: Not Recommended
pl: Nie polecam

source: Undecided
pl: Nie mam zdania

source: review
pl: recenzja

source: recommendation
pl: rekomendacja

source: game review
pl: recenzja gry

source: games reviews
pl: recenzje gier

source: genre
pl: gatunek

source: genres
pl: gatunki

source: abbreviation
pl: skrót

source: platform
pl: platforma

source: platforms
pl: platformy

source: game engine
pl: silnik gry

source: game engines
pl: silniki gier

source: game mode
pl: tryb gry

source: game modes
pl: tryby gry

source: player perspective
pl: perspektywa gracza

source: player perspectives
pl: perspektywy gracza

source: score sum
pl: suma ocen

source: score count
pl: liczba ocen

source: average score
pl: średnia ocena

source: members count
pl: liczba członków

source: popularity
pl: popularność

source: rank position
pl: pozycja w rankingu

source: game stats
pl: statystyki gry

source: game type
pl: typ gry

source: game types
pl: typy gier

source: game status
pl: status gry

source: game statuses
pl: statusy gier

source: external game source
pl: źródło zewnętrznej gry

source: external game sources
pl: źródła zewnętrznych gier

source: external id
pl: id zewnętrzne

source: external game
pl: zewnętrzna gra

source: external games
pl: zewnętrzne gry

source: Title
pl: Tytuł

source: Summary
pl: Opis fabuły

source: Pending
pl: Oczekuje

source: Accepted
pl: Zaakceptowano

source: Rejected
pl: Odrzucono

source: Withdrawn
pl: Wycofano

source: field
pl: pole

source: current value
pl: aktualna wartość

source: proposed value
pl: proponowana wartość

source: submitted at
pl: zgłoszono

source: reviewed at
pl: rozpatrzono

source: rejection reason
pl: powód odrzucenia

source: translation suggestion
pl: sugestia tłumaczenia

source: translation suggestions
pl: sugestie tłumaczenia

source: title
pl: tytuł

source: release date
pl: data wydania

source: cover image id
pl: id okładki

source: summary
pl: opis fabuły

source: search title
pl: tytuł wyszukiwania

source: games
pl: gry

source: Ensure this field has no more than %(max_length)s characters.
pl: To pole nie może zawierać więcej niż %(max_length)s znaków.

source: You already have a pending suggestion for this game and field.
pl: Masz już oczekującą sugestię dla tej gry i tego pola.

source: Only a pending suggestion can be withdrawn.
pl: Tylko oczekująca sugestia może zostać wycofana.

source: Only a pending suggestion can be accepted.
pl: Tylko oczekująca sugestia może zostać zaakceptowana.

source: Only a pending suggestion can be rejected.
pl: Tylko oczekująca sugestia może zostać odrzucona.

source: This content has been removed for violating our community guidelines.
pl: Ta zawartość została usunięta za naruszenie zasad naszej społeczności.

source: ModeratedUser
pl: ZmoderowanyUżytkownik

source: Avatar
pl: Awatar

source: Username
pl: Nazwa użytkownika

source: Review
pl: Recenzja

source: Translation Suggestion
pl: Sugestia tłumaczenia

source: GameList Note
pl: Notatka listy gier

source: Collection
pl: Kolekcja

source: Collection Item Note
pl: Notatka elementu kolekcji

source: User submitted
pl: Zgłoszone przez użytkownika

source: Admin direct
pl: Admin bezpośrednio

source: target type
pl: typ celu

source: reported value
pl: zgłoszona wartość

source: reason
pl: powód

source: source
pl: źródło

source: report
pl: zgłoszenie

source: reports
pl: zgłoszenia

source: Accepting a %(target_type)s report is not yet supported.
pl: Akceptowanie zgłoszenia typu %(target_type)s nie jest jeszcze obsługiwane.

source: Only a pending report can be accepted.
pl: Tylko oczekujące zgłoszenie może zostać zaakceptowane.

source: Only a pending report can be rejected.
pl: Tylko oczekujące zgłoszenie może zostać odrzucone.

source: issued at
pl: wystawiono

source: warning
pl: ostrzeżenie

source: warnings
pl: ostrzeżenia

source: Reporting a %(target_type)s is not yet supported.
pl: Zgłaszanie typu %(target_type)s nie jest jeszcze obsługiwane.

source: This field is required for %(target_type)s reports.
pl: To pole jest wymagane dla zgłoszeń typu %(target_type)s.

source: This item has no reportable user (its adding user was deleted).
pl: Ten element nie ma użytkownika, którego można zgłosić (użytkownik, który go dodał, został usunięty).

source: You cannot report your own content.
pl: Nie możesz zgłosić własnej zawartości.

source: You already have a pending report for this.
pl: Masz już oczekujące zgłoszenie dotyczące tego elementu.

source: This admin action cannot target a staff user.
pl: Ta czynność administracyjna nie może dotyczyć użytkownika personelu.

source: This has already been moderated.
pl: To zostało już zmoderowane.

source: There is a conflict with the current state of the target resource.
pl: Wystąpił konflikt z bieżącym stanem docelowego zasobu.

source: Info
pl: Informacja

source: Success
pl: Sukces

source: Warning
pl: Ostrzeżenie

source: Error
pl: Błąd

source: Friendship
pl: Znajomość

source: Game Release
pl: Premiera gry

source: Moderation
pl: Moderacja

source: sent you a friend request
pl: wysłał Ci zaproszenie do znajomych

source: accepted your friend request
pl: zaakceptował Twoje zaproszenie do znajomych

source: premieres today!
pl: ma dzisiaj premierę!

source: premieres in a week!
pl: ma premierę za tydzień!

source: accepted your translation suggestion
pl: zaakceptował Twoją sugestię tłumaczenia

source: rejected your translation suggestion
pl: odrzucił Twoją sugestię tłumaczenia

source: issued you a warning
pl: wystawił Ci ostrzeżenie

source: banned your account
pl: zablokował Twoje konto

source: {game} is out now. Time to play!
pl: {game} jest już dostępna. Czas zagrać!

source: {game} will be released in 7 days.
pl: {game} zostanie wydana za 7 dni.

source: recipient
pl: odbiorca

source: actor content type
pl: typ zawartości aktora

source: actor object ID
pl: ID obiektu aktora

source: verb
pl: komunikat

source: target content type
pl: typ zawartości celu

source: target object ID
pl: ID obiektu celu

source: unread
pl: nieprzeczytane

source: level
pl: poziom

source: category
pl: kategoria

source: timestamp
pl: znacznik czasu

source: data
pl: dane

source: notification
pl: powiadomienie

source: notifications
pl: powiadomienia

source: English
pl: Angielski

source: Polish
pl: Polski

source: Male
pl: Mężczyzna

source: Female
pl: Kobieta

source: email address
pl: adres e-mail

source: gender
pl: płeć

source: last active
pl: ostatnio aktywny

source: is banned
pl: zbanowany

source: banned at
pl: zbanowano

source: ban reason
pl: powód bana

source: has moderated avatar
pl: zmoderowany awatar

source: has moderated username
pl: zmoderowana nazwa użytkownika

source: keycloak id
pl: id keycloak

source: A reason is required to ban a user.
pl: Powód jest wymagany, aby zbanować użytkownika.

source: This user is already banned.
pl: Ten użytkownik jest już zbanowany.

source: Staff users cannot be banned through this action.
pl: Użytkownicy personelu nie mogą zostać zbanowani w ten sposób.
